<!DOCTYPE html>
<html lang="es" manifest="manifest.appcache">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="favicon.png">
  <meta name="description" content="Torneos en linea">
  <meta name="author" content="Rodrigo Aguilar">

  <title>Torneos</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
 

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"><h1>RubiksPerú</h1></div>
      <div class="list-group list-group-flush">
        <a href="index" class="list-group-item list-group-item-action bg-light">Inicio</a>
        <a href="inscribete" class="list-group-item list-group-item-action bg-light">Inscribete</a>
          <a href="participantes" class="list-group-item list-group-item-action bg-light">Participantes</a>
                <a href="scrambles" class="list-group-item list-group-item-action bg-light">Scrambles</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Resultados</a>
        <a href="pasado" class="list-group-item list-group-item-action bg-light">Torneos Pasados</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Opciones</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index">Inicio</a>
            </li>
                <li class="nav-item">
              <a class="nav-link" href="contacto">Contacto</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Redes
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://www.facebook.com/groups/1512690122288827/"><i class="fab fa-facebook"></i> Foro Cubo Rubik Perú</a>
                 <a class="dropdown-item" href="https://www.facebook.com/groups/speedcuberperu/"><i class="fab fa-facebook"></i> Grupo SCP / Comunidad Cubera</a>
                <a class="dropdown-item" href="https://www.youtube.com/channel/UCit44Jku6qM2iXf_0dzqBYw"><i class="fab fa-youtube"></i> SpeedCuberPerú</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://github.com/Sbanhelo/Rubiksperu-torneos"><i class="fab fa-github"></i> | Github</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid" id="caca" style="background-image: url(adios2.png); background-repeat: no-repeat; background-size: cover;">
<div class="container">
  <center>
    <br>  
<h1 style="color: white;">Adios Cuarentena</h1>
<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdsR_lekNIOFJ7CGYOASnw7NnKIa_UFWTQxuYP4RA_AFGFwIA/formResponse" target="_blank" method="POST" id="mG61Hd">
  <div class="form-group has-success">
    <label for="Name" style="color: white;">Nombre y Apellidos <code>*</code></label>
    <input style="width: 300px;" type="text" name="entry.1699545793" class="form-control" id="Name" placeholder="Nombre y Apellidos" required>
  </div>
  <div class="form-group has-warning">
    <label for="Email1">Correo <code>*</code></label>
    <input style="width: 300px;" type="text" name="entry.1075402040" class="form-control" id="Email1" placeholder="Correo" required>
  </div> 
    <div class="form-group has-warning">
    <label for="wcaid">WCA ID</label>
    <input style="width: 300px;" type="text" name="entry.1419956971" class="form-control" id="wcaid" placeholder="WCAID * si lo tienes.">
  </div> 
  <div class="form-group">
    <h3 style="color: white;">Selecciona las categorias</h3>

  <div  class="custom-control custom-checkbox">
  <input type="checkbox" class="custom-control-input"  id="defaultUnchecked2" name="entry.548608146" jsname="ekGZBc" value="2x2">
  <label class="custom-control-label" for="defaultUnchecked2">2x2</label>
</div> 

   <div class="custom-control custom-checkbox">
  <input type="checkbox" class="custom-control-input"  id="defaultUnchecked3" name="entry.548608146" jsname="ekGZBc" value="3x3">
  <label class="custom-control-label" for="defaultUnchecked3">3x3</label>
</div>
  <div class="custom-control custom-checkbox">
  <input type="checkbox" class="custom-control-input"  id="defaultUnchecked4" name="entry.548608146" jsname="ekGZBc" value="4x4">
  <label class="custom-control-label" for="defaultUnchecked4">4x4</label>
</div>
  <div class="custom-control custom-checkbox">
  <input type="checkbox" class="custom-control-input"  id="defaultUnchecked5" name="entry.548608146" jsname="ekGZBc" value="5x5">
  <label class="custom-control-label" for="defaultUnchecked5">5x5</label>

</div>
  <div class="custom-control custom-checkbox">
  <input type="checkbox" class="custom-control-input"  id="defaultUnchecked6" name="entry.548608146" jsname="ekGZBc" value="6x6">
  <label class="custom-control-label" for="defaultUnchecked6">6x6</label>
</div>  
  <div class="custom-control custom-checkbox">
  <input type="checkbox" class="custom-control-input"  id="defaultUnchecked7" name="entry.548608146" jsname="ekGZBc" value="7x7">
  <label class="custom-control-label" for="defaultUnchecked7">7x7</label>
</div>
  <div style="" class="custom-control custom-checkbox">
  <input style="" type="checkbox" class="custom-control-input"  id="defaultUnchecked8" name="entry.548608146" jsname="ekGZBc" value="3bld">
  <label class="custom-control-label" for="defaultUnchecked8">3x3 A Ciegas</label>
</div>
  <div style="" class="custom-control custom-checkbox">
  <input style="" type="checkbox" class="custom-control-input"  id="defaultUnchecked9" name="entry.548608146" jsname="ekGZBc" value="Pyra">
  <label class="custom-control-label" for="defaultUnchecked9">Pyraminx</label>
</div>
  <div style="" class="custom-control custom-checkbox">
  <input style="" type="checkbox" class="custom-control-input"  id="defaultUnchecked10" name="entry.548608146" jsname="ekGZBc" value="Skewb">
  <label class="custom-control-label" for="defaultUnchecked10">Skewb</label>
</div>
  <div style="" class="custom-control custom-checkbox">
  <input style="" type="checkbox" class="custom-control-input"  id="defaultUnchecked11" name="entry.548608146" jsname="ekGZBc" value="Megaminx">
  <label class="custom-control-label" for="defaultUnchecked11">Megaminx</label>
</div>
  <div style="" class="custom-control custom-checkbox">
  <input style="" type="checkbox" class="custom-control-input"  id="defaultUnchecked12" name="entry.548608146" jsname="ekGZBc" value="Square-1">
  <label class="custom-control-label" for="defaultUnchecked12">Square-1</label>
</div>
<br>  
<h6>Antes de enviar revisa tus respuestas ;)</h6>
  <button type="submit" class="btn btn-info">Inscribete</button>
    <br><br>
</form>
</center>

</div>
</div>

</div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->


  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
